# ntcir-qalab-cmu-baseline

./: .gitignore  .project  README.md  README_Prerequisites.md  pom.xml
data/: stopwords.txt
data/baseline_xmi/answer_selection_evaluator/: 0.xmi  1.xmi  10.xmi  11.xmi  12.xmi  13.xmi  14.xmi  15.xmi  2.xmi  3.xmi  4.xmi  5.xmi  6.xmi  7.xmi  8.xmi  9.xmi
data/baseline_xmi/collection_reader/: 0.xmi  1.xmi  10.xmi  11.xmi  12.xmi  13.xmi  14.xmi  15.xmi  2.xmi  3.xmi  4.xmi  5.xmi  6.xmi  7.xmi  8.xmi  9.xmi
data/baseline_xmi/question_analysis/: 0.xmi  1.xmi  10.xmi  11.xmi  12.xmi  13.xmi  14.xmi  15.xmi  2.xmi  3.xmi  4.xmi  5.xmi  6.xmi  7.xmi  8.xmi  9.xmi
data/baseline_xmi/simple_scorer/: 0.xmi  1.xmi  10.xmi  11.xmi  12.xmi  13.xmi  14.xmi  15.xmi  2.xmi  3.xmi  4.xmi  5.xmi  6.xmi  7.xmi  8.xmi  9.xmi
goldstandard/1997/: Center-1997--Main-WorldHistoryB-answers.xml
goldstandard/2001/: Center-2001--Main-WorldHistoryB-answers.xml
goldstandard/2005/: Center-2005--Main-WorldHistoryB-answers.xml
goldstandard/2009/: Center-2009--Main-SekaishiB-Gold.xml  Center-2009--Main-WorldHistoryB-answers.xml
goldstandard/97-01-05-09/: gs.xml
input/1997/: Center-1997--Main-WorldHistoryB.xml
input/2001/: Center-2001--Main-WorldHistoryB.xml  Center-2001--Main-WorldHistoryB.xml~
input/2005/: Center-2005--Main-WorldHistoryB.xml  Center-2005--Main-WorldHistoryB.xml~
input/2009/: Center-2009--Main-WorldHistoryB.xml
input/97-01-05-09/: quest.xml
solr/wiki/conf/: schema.xml  solrconfig.xml
src/main/java/edu/cmu/lti/ntcir/qalab/annotators/: ExperimentIdChanger.java  HypothesisGenerator.java  QueryParseRes.java  SearchRes.java  SimpleHypothesisScorer.java
src/main/java/edu/cmu/lti/ntcir/qalab/casconsumers/: HypothesisEvaluator.java  XmiCasConsumer.java
src/main/java/edu/cmu/lti/ntcir/qalab/collectionreaders/: TestDocWithDocumentTextReader.java
src/main/java/edu/cmu/lti/ntcir/qalab/exceptions/: ConfigurationException.java
src/main/java/edu/cmu/lti/ntcir/qalab/runner/: SimpleRunCPE.java
src/main/java/edu/cmu/lti/ntcir/qalab/types/: AnalyzedAnswerChoice.java  AnalyzedAnswerChoice_Type.java  AnswerChoice.java  AnswerChoice_Type.java  Assertion.java  AssertionScore.java  AssertionScore_Type.java  Assertion_Type.java  ChoiceNumber.java  ChoiceNumber_Type.java  Data.java  Data_Type.java  Gaps.java  Gaps_Type.java  Instruction.java  Instruction_Type.java  ListItem.java  ListItem_Type.java  QData.java  QData_Type.java  Question.java  QuestionAnswerSet.java  QuestionAnswerSet_Type.java  Question_Type.java  RefTarget.java  RefTarget_Type.java  Refs.java  Refs_Type.java  SetInstruction.java  SetInstruction_Type.java  TestDocument.java  TestDocument_Type.java  Underlined.java  Underlined_Type.java
src/main/java/edu/cmu/lti/ntcir/qalab/utils/: Utils.java
src/main/java/edu/cmu/lti/oaqa/evaluation/types/: ExperimentMeta.java  ExperimentMeta_Type.java
src/main/java/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
src/main/resources/: CpeDescriptor.xml  ExperimentMetaTypeSystem.xml  WorldHistoryTypesDescriptor.xml
src/main/resources/annotators/: ChangeExperimantId.xml  HypothesisGenerator.xml  SimpleHypothesisScorer.xml
src/main/resources/annotators/remote/: HypothesisGenerator_UIMAAS_Client.xml  SimpleHypothesisScorer_UIMAAS_Client.xml
src/main/resources/casconsumers/: HypothesisEvaluator.xml  XCasWriterCasConsumer.xml  XmiWriterConsumerDescriptor.xml
src/main/resources/collectionreaders/: TestDocXmlWithDocumentTextReader.xml  XmiReader.xml
src/test/resources/: .fooling-the-git
